<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mon super site cool</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="../index.html"> Formulaire</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="calculatrice.html">Calculatrice</a></li>
            <li><a href="boutonMagique.html"> Bouton Magique</a></li>
        </ul>
    </nav>

    <section>
        <img id= "1" src="../assets/img/pacman.png" alt="une image de pacman" onclick="changerImage()">
        <img id= "2" src="../assets/img/fantome-rouge.png" alt="une image du fantome rouge de pacman" onclick="changerImage()">
        <img id= "3" src="../assets/img/fantome-jaune.png" alt="une image du fantome jaune de pacman" onclick="changerImage()">
        <img id= "4" src="../assets/img/fantome-vert.png" alt="une image du fantome vert de pacman" onclick="changerImage()">
    </section>



    <script src='../scripts/script.images.js'></script>
</body>
</html>